<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Program.cs">
    <Files>
      <File FileName="Assets\Scripts\Screen_switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\homeChange.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Program.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>